<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#376981</item>
        <item name="colorPrimaryDark">#376981</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>