<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:src="@drawable/onebody"
           ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chest"
            android:textSize="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="300dp"></TextView>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="230dp"
            android:backgroundTint="@color/md_blue_400"
            android:layout_marginTop="150dp"
            android:background="@drawable/borders"


            ></TextView>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="@color/md_blue_600"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="250dp"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>



</LinearLayout>